* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu' Arial, Helvetica, sans-serif;
}

body {
    background: rgb(7, 7, 66);
    height: 100vh;
    display: grid;
    place-items: center center;
}

main.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 25px;
    grid-gap: 40px;
}

section.card {
    background-color: rgb(0, 0, 44);
    width: 95%;
    border-radius: 0 0 0 35px;
    box-shadow: 5px 5px 55px 5px rgba(2, 2, 110, 0.788);
}

.align {
    position: relative;
    clip-path: polygon(0 0, 1000% 0, 0 100%, 0 50%);
    height: 336px;
}

.align:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
}

.Vegas>.align:after {
    background-image: linear-gradient(130deg, rgba(0, 0, 255, 0.897), rgba(128, 0, 128, 0.61), blue);
}

.NY>.align:after {
    background-image: linear-gradient(130deg, darkblue, rgba(0, 0, 255, 0.342), rgba(2, 2, 77, 0.664));
}

.Toronto>.align:after {
    background-image: linear-gradient(130deg, rgba(2, 2, 197, 0.651), rgba(0, 0, 255, 0.274), rgba(0, 0, 68, 0.637));
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.wrotePart {
    display: flex;
    flex-direction: column;
    align-items: justify;
    line-height: 22px;
    color: white;
    padding: 15px;
}

.wrotePart span {
    font-size: 14px;
}

.wrotePart h3 {
    font-weight: 800;
}

input {
    align-items: center;
    width: 30%;
    margin: 8px 0;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

input:hover {
    background: rgb(7, 7, 66);
    color: white;
    transition: ease 0.3s all;
}